VITE_SUPABASE_PROJECT_ID="gvcotjixvlwrtiiciibs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2Y290aml4dmx3cnRpaWNpaWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjQ4NDIsImV4cCI6MjA4NjQwMDg0Mn0.4HBT2NzQAGMTEXbJuU_12N2C6iLJFfthkV5mGIezoz4"
VITE_SUPABASE_URL="https://gvcotjixvlwrtiiciibs.supabase.co"
